PORT=5000

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://rentup:<rentup>@cluster0.suxpd0t.mongodb.net/RentUP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production